{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06706063406808,
        "y": 5.023276628766741
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9420606340680795,
        "y": 4.806770277820632
      },
      "isLocked": false,
      "linkedName": "Start Bottom"
    },
    {
      "anchor": {
        "x": 6.940224247685185,
        "y": 3.9876732494212956
      },
      "prevControl": {
        "x": 6.815224247685185,
        "y": 3.771166898475186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - Mid Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}