{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.406548487515581,
        "y": 6.887585009517068
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271100331109429,
        "y": 6.804541383680263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7323807026862714,
        "y": 6.887585009517068
      },
      "prevControl": {
        "x": 4.3344936779319,
        "y": 6.9022706918401315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.911227119024685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}