{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 6.9491703578404005,
        "y": 3.786027744838169
      },
      "prevControl": {
        "x": 7.067526388673789,
        "y": 4.0062363958157485
      },
      "nextControl": {
        "x": 6.830814327007012,
        "y": 3.5658190938605885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778690883091517,
        "y": 2.0756801060267858
      },
      "prevControl": {
        "x": 5.653690883091517,
        "y": 2.292186456972895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - MId BottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}