{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.35,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 4.72833513532366,
        "y": 6.914396449497767
      },
      "prevControl": {
        "x": 4.9783142493913415,
        "y": 6.917627939856295
      },
      "nextControl": {
        "x": 4.478356021255979,
        "y": 6.911164959139239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.158110170717592,
        "y": 6.072381004050926
      },
      "prevControl": {
        "x": 2.908110170717592,
        "y": 6.072381004050926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - Mid Topleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}