{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.082363019670758,
        "y": 7.248141479492188
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1067032266276335,
        "y": 7.199373508505674
      },
      "isLocked": false,
      "linkedName": "Start Top"
    },
    {
      "anchor": {
        "x": 3.158110170717592,
        "y": 6.072381004050926
      },
      "prevControl": {
        "x": 3.033110170717592,
        "y": 6.288887354997035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - Mid Topleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}