{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.082363019670758,
        "y": 7.248141479492188
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.23032494447098,
        "y": 6.8522285222107
      },
      "isLocked": false,
      "linkedName": "Start Top"
    },
    {
      "anchor": {
        "x": 5.6676465715680795,
        "y": 5.801606968470981
      },
      "prevControl": {
        "x": 5.394385702673608,
        "y": 5.592786436897012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - Mid Topright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "From Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}